<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Chất Thải Nhựa - Con Người và Môi Trường</title>

    <link rel="stylesheet" href="style2b.css">

</head>

<body>

    <header class="header">

        <h2 class="logo">Nhóm 8</h2>

        <nav class="navigation">

            <a href="index2b.html" class="active">Thực trạng</a>

            <a href="index3b.html">Hậu quả</a>

            <a href="index4b.html">Giải pháp</a>

            <a href="index5b.html">Nguồn & Người sáng tạo</a>

        </nav>

        <a href="index2.html" class="sp">Giao diện máy tính</a>

    </header>

    <section class="parallax">

        

        <img src="imgs/hill1.png" id="hill1">

        <img src="imgs/hill2.png" id="hill2">

        <img src="imgs/hill3.png" id="hill3">

        <img src="imgs/hill4.png" id="hill4">

        <img src="imgs/hill5.png" id="hill5">

        

        <img src="imgs/tree.png" id="tree">

        <h2 id="text">Chất Thải Nhựa</h2>

        <img src="imgs/leaf2.png" id="leaf">

        <img src="imgs/plant.png" id="plant">

    </section>

    <section class="sec">

        <h2>Một số khái niệm:</h2>

        <h3>1. Nhựa</h3>

        <p>

            - Nhựa (plastic) không có trong thiên nhiên mà do con người chế tạo ra.

        </p>

        <p>

            - Nhựa là các chất dẻo hoặc các hợp chất cao phân tử được tổng hợp từ dầu hỏa hoặc các chất từ khí tự nhiên.

        </p>

        <p>Ví dụ</p>

        <br>

        <img src="imgs/hello.png" class="im">

        <br>

        <p>

            - ”Nhựa” là tên gọi chung cho rất nhiều loại chất dẻo, mỗi loại có những đặc tính và chức năng khác nhau

        </p><br>

        <h3>2. Rác thải nhựa</h3>

        <p>

            - Rác thải nhựa là những chất không được phân hủy trong nhiều môi trường.

        </p>

        <p>

            - Bao gồm nhiều loại chai lọ, túi đựng hay đồ chơi cũ…

        </p>

        

        

        <p>- Trong rác thải sinh hoạt còn có các loại nhựa khác cũng có chứa các loại nhựa phế thải.</p>

        

        

        <p>- Rác thải nhựa phát sinh từ hoạt động sinh hoạt: rác thải nhựa xuất phát chủ yếu từ các khu dân cư, chợ, cửa hàng. Những rác thải nhựa từ sinh hoạt chủ yếu là túi nilon, chai nhựa, đồ chơi, tã bỉm, ống hút, cốc sữa chua, bàn chải đánh răng…</p>

        <p>- Từ hoạt động công nghiệp: rác thải phát sinh từ hoạt động sản xuất, thi công của các nhà máy, xí nghiệp, khu công nghiệp…

        </p>

        <p>- Từ y tế: đây là nguồn rác thải nhựa khá lớn hiện nay. Có các loại rác thải nhựa y tế như: túi nilon, bao gói đựng vật tư y tế, dụng cụ đóng gói thuốc, găng tay, kim tiêm…

        </p>

        <p>

            - Ngoài ra rác thải nhựa còn có nguồn gốc từ các khu du lịch, dịch vụ, khu vui chơi giải trí hay các trường học…



        </p>

        <br>

        

        

        

        

        <h3>3. Vi nhựa</h3>

        <p>- Vi nhựa là các hạt polymer và nhựa tổng hợp cực nhỏ, có kích thước nhỏ hơn 5 mm. là những mảnh nhỏ được hình thành từ quá trình phân hủy các sản phẩm nhựa như chai nhựa, túi nilon, đồ dùng bằng nhựa… thải ra môi trường.</p>

        <p>- Phân loại: Hạt vi nhựa chia làm 2 loại: vi nhựa sơ cấp và vi nhựa thứ cấp</p>

        <p class="pl">> Vi nhựa sơ cấp được chia thành 2 loại : vi nhựa sơ cấp loại A và vi nhựa sơ cấp loại B</p>

        <p class="lis">+ Vi nhựa sơ cấp loại A là loại vi nhựa được thêm trực tiếp vào quá trình sản xuất các sản phẩm tiêu dùng như chất tẩy rửa, phân bón, tẩy tế bào chết, …</p>

        <p class="lis">+ Vi nhựa sơ cấp loại B được tạo ra trong quá trình sử dụng các sản phẩm như lốp xe, sơn, sợi vải,…</p>

        <p>=> Được đưa trực tiếp vào môi trường.</p>

        <p class="pl">> Vi nhựa thứ cấp (secondary microplastics): được hình thành từ sự phân rã chậm của các bộ phận nhựa lớn hoặc rác thải nhựa trong môi trường.</p>

        <p>=> Được đưa gián tiếp vào môi trường.</p>



        <img class="im" src="imgs/10.png">



        <h4>Con đường xâm nhập hạt vi nhựa</h4>

        

        <p>- Hạt vi nhựa có thể xâm nhập vào cơ thể con người bằng các con đường: hít, tiêu hóa, tiếp xúc qua da.</p>

        <p>- Những thực phẩm, đồ uống chứa vi nhựa : bia, nước đóng chai, sữa mẹ, mật ong, động vật có vỏ, muối ăn, nước máy, …v.v</p>

        <h2>Thực trạng  </h2>

        <h3>Sản xuất</h3>

        <p>Do nhu cầu sử dụng của người dùng tăng cao nên tổng sản lượng sản phẩm ngành nhựa ở nước ta tăng nhanh trong giai đoạn 2012 – 2018, đạt 7,8 triệu tấn vào năm 2017 và đạt 8,3 triệu tấn năm 2018 và trong năm 2023 đã lên tới 10,07 triệu tấn.</p>

        <img src="imgs/1.png" class="im">

        <h4>

            Hình 2.1: Sản lượng sản phẩm nhựa sản xuất tại Việt Nam từ năm 2001-2018

        </h4>

        <img src="imgs/2.png" class="im">

        <h4>Hình 2.2 Khối lượng nguyên liệu nhựa nhập khẩu từ 2011-2021</h4>

        <p>Theo số liệu công bố trên cổng thông tin về xuất nhập khẩu của Liên Hợp Quốc, khối lượng nguyên liệu nhựa nhập khẩu bao gồm nhựa nguyên sinh và phế liệu nhựa nhập khẩu vào Việt Nam tăng liên tục trong giai đoạn 2010 – 2021.</p>

        <p>Trong đó, khối lượng nguyên liệu nhựa nguyên sinh nhập khẩu cao nhất trong năm 2020 (6,063 triệu tấn) và khối lượng phế liệu nhựa nhập khẩu cao nhất trong năm 2019 (0,772 triệu tấn).</p>

        <p>Hiện nay, có hơn 3.300 doanh nghiệp đang hoạt động, trong đó, 41% số lượng doanh nghiệp hoạt động trong mảng nhựa bao bì, tiếp theo là nhựa xây dựng 24% và nhựa dân dụng 20%</p>

        <img src="imgs/3.png" class="im">

        <h4>Bảng 2.1 Các sản phẩm nhựa chính sản xuất tai Việt Nam.</h4>

        <p>=> Từ các thông số trên ta thấy được Việt Nam từ một nước có khối lượng nhựa tiêu thụ trung bình vào năm 1990 chỉ là 3,8kg/người/năm nhưng đã lên đến 41,3 kg/người/năm vào năm 2018. Từ đó, khối lượng nhựa tiêu thụ đã cao hơn so với trung bình thế giới (46/kg) và Châu Á (39/kg)</p>

        <h3>Sau khi sử dụng:</h3>

        <p>Vào năm 2022, Việt Nam đã trở thành một trong những nguồn phát sinh rác thải nhựa lớn trên thế giới.</p>

        <p>Theo thống kê của Ngân Hàng Thế giới, ước tính có khoảng 3,1 triệu tấn chất thải nhựa thải ra trên đất liền mỗi năm và lượng rác thải đổ ra đại dương từ 0,28 đến 0,73 triệu tấn.</p>

        <p>Các khu vực ven sông và ven biển cho thấy, chất thải nhựa chiếm phần lớn lượng chất thải thu gom được, trong đó các sản phẩm nhựa dùng một lần (SUP) chiếm 62% tổng lượng chất thải nhựa. Chỉ số bờ biển sạch (CCI), một công cụ để đánh giá mức độ sạch tương đối của bờ biển, chỉ ra 71% các địa điểm ven biển là cực kỳ bẩn.</p>

        <img src="imgs/4.png" class="im">

        <img src="imgs/5.png" class="im">

        <img src="imgs/6.png" class="im">

        <p>Điển hình là cuộc sống “sống chung với rác” ở một làng nghề Hà Nội:</p>

        <p>Mặc dù là nơi tái chế nhựa nhưng lượng rác thải của cả xã Tân Triều vào khoảng gần 20 tấn mỗi ngày. Tại một điểm tập kết rác ở Triều Khúc, đống rác thải dồn ứ, nằm ngay trong khu dân cư, ngày càng nhiều rác chất thành những đống hay tràn trên mặt đất.</p>

        <img src="imgs/7.png" class="im">

        <img src="imgs/9.png" class="im">

        <p>=> Dù đã sử dụng biện pháp nhưng khối lượng rác thải vẫn tiếp tục gia tăng.</p>

        <hr>

        <h5 class="h5">The End</h5>

    </section>

    <footer>

        <div class="fot1">Thanks for being here

        </div>

        <div class="fot2">Contact Us

        </div>

    </footer>

    <script src="script23223.js"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>

    <script>

        $(document).ready(function() {

            $(window).scroll(function(){

                if($(this).scrollTop()){

                    $('header').addClass('sticky');

                }

                else{

                    $('header').removeClass('sticky');

                }

            });

        });

    </script>

</body>

      </html>
